{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RETN69QT\\SQLEXPRESS;Database=PawsomeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SenderEmail": "pawsome.pvet@gmail.com",
    "SenderPassword": "eagq eewb awfi svbo", // Replace with actual Gmail password or app password
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },

  "AllowedHosts": "*"
}
